.projects__items

.projects__item
  max-width: 600px
  border-radius: 0 10px 10px 10px
  box-shadow: -2px 2px 0px 2px rgba(var(--bs-dark-rgb), 0.7)
  transition-duration: 0.2s
  &:hover
    transform: translate(5px, -5px)
    box-shadow: -15px 10px 0px 2px rgba(var(--bs-dark-rgb), 0.7)
.projects__item-header
  background-color: #fff
  padding: 10px 0
.projects__item-tools
  padding-left: 15px
  padding-right: 15px
.projects__item-description
  text-shadow: 0px 0px 1px #fff
  a
    color: red
    text-shadow: 0px 0px 0px 
.projects__item-tool
  border: 2px solid white
  padding: 3px 10px
  border-radius: 15px
  box-shadow: 0px 0px 5px #fff
  text-shadow: 0px 0px 2px #fff
.projects__item-buttons
  a
    border: 2px solid rgba(var(--bs-info-rgb),var(--bs-text-opacity))
    padding: 5px 10px
    margin: 0.5rem
    margin-bottom: 15px
    border-radius: 10px
    box-shadow: -1px 1px 0px 0.5px rgba(var(--bs-info-rgb), 0.5)
    animation: 2s ease infinite pulse
    transition-duration: 0.2s
    &:hover
      box-shadow: -3px 3px 0px 1px rgba(var(--bs-info-rgb), 0.5)
      animation-play-state: paused
    &:focus
      box-shadow: -1px 1px 0px 1px rgba(var(--bs-info-rgb), 0.5)
@keyframes pulse
  0%
    transform: scale(1)
  25%
    transform: scale(1.015)
  50%
    transform: scale(1)

@media screen and (max-width : 1440px )
  .projects__item
    max-width: 100%
