
.navBrand
  background: url(../../assets/images/logo.png) 50% 50% no-repeat
  background-size: 30px
  padding: 20px
.navbarBlock
  width: 100%
.navbar
  .container
    max-width: 1440px
    display: flex
.navbar-nav