
.contactFormSbm
  padding: 5px
  button
    border: 0
    border-radius: 10px
    padding: 5px 10px
    font-weight: 500
    text-shadow: 0px 0px 1px #fff
    box-shadow: -1px 1px 0px 0.5px rgba(var(--bs-dark-rgb), 0.5)
    transition-duration: 0.2s
    &:hover
      transform: translate(5px, -5px)
      box-shadow: -4px 4px 0px 0.5px rgba(var(--bs-dark-rgb), 0.7)
    &:active
      transform: translate(0px, 0px)
      box-shadow: -2px 2px 0px 0.5px rgba(var(--bs-dark-rgb), 0.7)

.contactForm
  width: 100%
  input, textarea
    width: 100%
    border-radius: 5px
    max-height: 200px
    padding: 5px
    border: 0
    box-shadow: -4px 4px 0px 0.5px rgba(var(--bs-dark-rgb), 0.5)
    text-shadow: 0px 0px 1px #fff
    color: rgba(var(--bs-light-rgb), 1)
    transition-duration: 0.2s
    &::placeholder
      text-shadow: 0px 0px 1px #fff
      color: rgba(var(--bs-light-rgb), 0.1)
    &:focus-visible
      box-shadow: -2px 2px 0px 0.5px rgba(var(--bs-dark-rgb), 0.5)
      outline: 0
