
.wrapper
  width: 100%
  height: 100vh
  background-color: #FFD300
  box-shadow: 0px 45px 43px 20px rgba(16, 22, 47, 0.34) inset
.content
  width: 100%
.navbar
  .container
    margin-left: 0

p
  color: #10162f